24Joe SolisGS0007LTBLSHIRT WORK LS 65/351XLRSales1.98  
25Gilberto Morena RodriguezGO0789POBLCOVERALL GAS CO COTTON52LRent12.89
25Gilberto Morena RodriguezGP0002NAVYPANT WORK TWILL 65/3544X32Rent21.45 
25Gilberto Morena RodriguezGS0019LTBLSHIRT WORK SS 65/352XLLRent19.05  
26Raul RamirezGO0789POBLCOVERALL GAS CO COTTON42RRent12.09   
26Raul RamirezGP0002NAVYPANT WORK TWILL 65/3536X30Rent11.07 
26Raul RamirezGS0007LTBLSHIRT WORK LS 65/35LGERPurchase11.58 
29John O'ReillyGO0789POBLCOVERALL GAS CO COTTON46RWash21.04  
29John O'ReillyGP0002NAVYPANT WORK TWILL 65/3536X32Rent21.67  
29John O'ReillyGS0007LTBLSHIRT WORK LS 65/35LGERRent1.30   
29John O'ReillyGS0019LTBLSHIRT WORK SS 65/35LGERRent8.90   
29John O'ReillyGS0019LTBLSHIRT WORK SS 65/35LGERRent90.39  
30Guillermo MelendreGO0789POBLCOVERALL GAS CO COTTON48RRent81.04  
30Guillermo MelendreGP0002NAVYPANT WORK TWILL 65/3538X30Rent1.67 
30Guillermo MelendreGS0007LTBLSHIRT WORK LS 65/35LGERRent10.65  
30Guillermo MelendreGS0019LTBLSHIRT WORK SS 65/35LGERWash90.77  
31Roger J UribeGO0789POBLCOVERALL GAS CO COTTON48RRent181.04  
31Roger J UribeGP0002NAVYPANT WORK TWILL 65/3538X30Rent521.67 
31Roger J UribeGS0007LTBLSHIRT WORK LS 65/35LGERRent1.43  
32Tyrone WorthenGO0789POBLCOVERALL GAS CO COTTON44LRent81.04  
32Tyrone WorthenGP0002NAVYPANT WORK TWILL 65/3534X32Rent21.67  
32Tyrone WorthenGS0007LTBLSHIRT WORK LS 65/35MEDRSales8.65  
32Tyrone WorthenGS0019LTBLSHIRT WORK SS 65/35MEDRRent90.77  
33Misael De la MejivarGO0789POBLCOVERALL GAS CO COTTON50RRent81.04  